<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用环境和工具 MySQL 8.0 sever（5.7之后就是8） MySQL Workbench 8.0 Excel VS Code  关于本课程学习熟悉数据库的使用及设计，有能力设计基本的数据库  第一阶段：数据库入门 基本概念及SQL基本语法    第二阶段：数据库建模 关系型数据库设计，实体关系模型，Normalize Data Model    第三阶段：数据库分析 数据仓库及纬度模型设">
<meta name="keywords" content="MySQL,计算机：数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL：数据库概要">
<meta property="og:url" content="https://yuanyuan-cai.github.io/2019/09/09/MySQL：数据库概要/index.html">
<meta property="og:site_name" content="cyyLoveStudy">
<meta property="og:description" content="使用环境和工具 MySQL 8.0 sever（5.7之后就是8） MySQL Workbench 8.0 Excel VS Code  关于本课程学习熟悉数据库的使用及设计，有能力设计基本的数据库  第一阶段：数据库入门 基本概念及SQL基本语法    第二阶段：数据库建模 关系型数据库设计，实体关系模型，Normalize Data Model    第三阶段：数据库分析 数据仓库及纬度模型设">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-e2303e5252577e1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-26ac71a33ed6dfb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-a6b4ecf99e48402a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-13b162a88ac8a9cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-565194e2a227842d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-375a6cae317c4fa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2036461-db3abd11fdecb3d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-06T06:26:13.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL：数据库概要">
<meta name="twitter:description" content="使用环境和工具 MySQL 8.0 sever（5.7之后就是8） MySQL Workbench 8.0 Excel VS Code  关于本课程学习熟悉数据库的使用及设计，有能力设计基本的数据库  第一阶段：数据库入门 基本概念及SQL基本语法    第二阶段：数据库建模 关系型数据库设计，实体关系模型，Normalize Data Model    第三阶段：数据库分析 数据仓库及纬度模型设">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2036461-e2303e5252577e1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





  
  
  <link rel="canonical" href="https://yuanyuan-cai.github.io/2019/09/09/MySQL：数据库概要/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL：数据库概要 | cyyLoveStudy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cyyLoveStudy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱生活，爱自己</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-plan">

    
    
      
    

    

    <a href="/plan/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>计划</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanyuan-cai.github.io/2019/09/09/MySQL：数据库概要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head_img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cyyLoveStudy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL：数据库概要

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-09 21:41:50" itemprop="dateCreated datePublished" datetime="2019-09-09T21:41:50+08:00">2019-09-09</time>
            </span>
          

          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用环境和工具"><a href="#使用环境和工具" class="headerlink" title="使用环境和工具"></a>使用环境和工具</h1><ul>
<li>MySQL 8.0 sever（5.7之后就是8）</li>
<li>MySQL Workbench 8.0</li>
<li>Excel</li>
<li>VS Code</li>
</ul>
<h1 id="关于本课程"><a href="#关于本课程" class="headerlink" title="关于本课程"></a>关于本课程</h1><p>学习熟悉数据库的使用及设计，有能力设计基本的数据库</p>
<ul>
<li>第一阶段：数据库入门<ul>
<li>基本概念及SQL基本语法 </li>
</ul>
</li>
<li>第二阶段：数据库建模<ul>
<li>关系型数据库设计，实体关系模型，Normalize Data Model </li>
</ul>
</li>
<li>第三阶段：数据库分析<ul>
<li>数据仓库及纬度模型设计 Dimensional Model </li>
</ul>
</li>
<li>第四阶段：数据库优化及整合</li>
<li>操作+超商数据库项目</li>
</ul>
<h1 id="几个原则"><a href="#几个原则" class="headerlink" title="几个原则"></a>几个原则</h1><ul>
<li>语言规范</li>
<li><a href="https://www.sqlstyle.guide/zh/" target="_blank" rel="noopener">https://www.sqlstyle.guide/zh/</a></li>
<li>按需求设计 =》使用 =》优化，循序渐进</li>
</ul>
<h1 id="Workbench"><a href="#Workbench" class="headerlink" title="Workbench"></a>Workbench</h1><ul>
<li>针对MySQL的图形界面工具</li>
<li>SQL Development</li>
<li>Data Modeling</li>
<li>Server Administration</li>
<li>Data Migration</li>
</ul>
<h1 id="宏观看数据"><a href="#宏观看数据" class="headerlink" title="宏观看数据"></a>宏观看数据</h1><ul>
<li>计算机都在干什么？  <pre class="mermaid" style="text-align: center;">
            graph LR
            id1[计算]-- 传输---id2[存储]
          </pre></li>
<li>流动的数据  <pre class="mermaid" style="text-align: center;">
            graph LR
            id1[产生]
id2[存储]
id3[传输]
id4[处理]
id1-->id2
id2-->id3
id3-->id4
id4-->id1
          </pre></li>
<li>场景<ul>
<li>网站 </li>
<li>应用程序 </li>
<li>手机App </li>
<li>智能家电 </li>
<li>商业智能系统 </li>
<li>大数据系统</li>
</ul>
</li>
<li>数据存储及访问的问题？<ul>
<li>存储 </li>
<li>电脑查询，人工查询 </li>
<li>新建，增加，修改，删除 </li>
<li>大量 </li>
<li>故障？ </li>
<li>同时访问</li>
</ul>
</li>
</ul>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="数据库-1"><a href="#数据库-1" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>数据库就像电子化的档案库，用来存储数字档案的。</li>
<li>本质上讲，数据库就是数据的集合，信息的载体。</li>
</ul>
<h2 id="数据库的特点"><a href="#数据库的特点" class="headerlink" title="数据库的特点"></a>数据库的特点</h2><ol>
<li>可以通过某种特定的操作语言（SQL）进行增删改查（CRUD）等数据操作</li>
<li>可以通过某种特定的数据定义语言来建立新的数据库</li>
<li>支持大量，长时间的存储，并在数据查询和更新时支持对数据的有效存储 </li>
<li>具有持久性，面对故障、错误或用户错误使用数据库时，数据库可以恢复保证数据一致性</li>
<li>可以控制多个用户对数据的同时存取，不允许相互干扰，也不允许对数据不完整的操作</li>
</ol>
<h2 id="Excel-？"><a href="#Excel-？" class="headerlink" title="Excel ？"></a>Excel ？</h2><ul>
<li>Excel算不算数据库？<ul>
<li>可以算，也可以不算。因为其有些特点不适合数据库。比如说数据库支持数据量大，但是excel存数据并不算很大。</li>
</ul>
</li>
</ul>
<h2 id="数据库相关的数据"><a href="#数据库相关的数据" class="headerlink" title="数据库相关的数据"></a>数据库相关的数据</h2><ul>
<li>数据： 数据库存的数据 </li>
<li>元数据：描述数据库结构及其约束的数据 </li>
<li>日志记录：修改信息等</li>
<li>统计记录：数据特征的数据，例如，库大小等 </li>
<li>索引：对数据库数据有效存取的数据结构</li>
</ul>
<h1 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h1><ul>
<li>基本理念 </li>
<li>数据库数据基本概念</li>
</ul>
<h2 id="常见关系型数据库"><a href="#常见关系型数据库" class="headerlink" title="常见关系型数据库"></a>常见关系型数据库</h2><ul>
<li>Oracle</li>
<li>mysql</li>
<li>sql sever</li>
<li>……</li>
</ul>
<h2 id="数据库历史"><a href="#数据库历史" class="headerlink" title="数据库历史"></a>数据库历史</h2><p><img src="https://upload-images.jianshu.io/upload_images/2036461-e2303e5252577e1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据库历史.png"><br>推荐文章：<a href="https://www.vertabelo.com/blog/notes-from-the-lab/why-sql-is-neither-legacy-nor-low-level-but-simply-awesome" target="_blank" rel="noopener">https://www.vertabelo.com/blog/notes-from-the-lab/why-sql-is-neither-legacy-nor-low-level-but-simply-awesome</a></p>
<h2 id="关系型数据库-1"><a href="#关系型数据库-1" class="headerlink" title="关系型数据库"></a>关系型数据库</h2><ul>
<li>关系<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对多</li>
</ul>
</li>
</ul>
<h3 id="关系型数据库的一些主要概念"><a href="#关系型数据库的一些主要概念" class="headerlink" title="关系型数据库的一些主要概念"></a>关系型数据库的一些主要概念</h3><ul>
<li>表 Table(s) </li>
<li>列 Column(s) </li>
<li>记录 Record(s) </li>
<li>关系 Relation(s) </li>
<li>键值 Key(s)</li>
</ul>
<h3 id="Schema-模式"><a href="#Schema-模式" class="headerlink" title="Schema 模式"></a>Schema 模式</h3><ul>
<li>数据库的组织和结构 </li>
<li>就是数据库对象的集合，所谓的数据库对象也就是常说的表， 索引，视图，存储过程等。<br><img src="https://upload-images.jianshu.io/upload_images/2036461-26ac71a33ed6dfb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Schema模式.png"></li>
</ul>
<h3 id="关系-Relationships"><a href="#关系-Relationships" class="headerlink" title="关系 Relationships"></a>关系 Relationships</h3><ul>
<li>一对多<br><img src="https://upload-images.jianshu.io/upload_images/2036461-a6b4ecf99e48402a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一对多.png"></li>
<li>一对一<br><img src="https://upload-images.jianshu.io/upload_images/2036461-13b162a88ac8a9cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一对一.png"></li>
<li>多对多<br><img src="https://upload-images.jianshu.io/upload_images/2036461-565194e2a227842d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多对多.png"></li>
</ul>
<h3 id="我们怎么使用数据库"><a href="#我们怎么使用数据库" class="headerlink" title="我们怎么使用数据库"></a>我们怎么使用数据库</h3><ul>
<li>先想清楚需要存储什么的数据到数据库 </li>
<li>然后根据需求创建数据库结构 </li>
<li>然后我们之后可以用来怎样查询</li>
</ul>
<h3 id="约束-Constrains"><a href="#约束-Constrains" class="headerlink" title="约束 Constrains"></a>约束 Constrains</h3><ul>
<li>主键约束,Primary Key constraint Unique Identifier. Not Null. </li>
<li>非空,NOT NULL constraint Ensures that column does not accept nulls </li>
<li>唯一,UNIQUE constraint Ensures that all values in column are unique </li>
<li>预设值,DEFAULT constraint Assigns value to attribute when a new row is added to table </li>
<li>限定,CHECK constraint Validates data when attribute value is entered</li>
</ul>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><ul>
<li>结构化查询语言(Structured Query Language)简称SQL，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新 和管理关系数据库系统；</li>
<li>狭义上说，SQL就是用来和关系型数据库交互的语言</li>
</ul>
<h2 id="哪里都有SQL"><a href="#哪里都有SQL" class="headerlink" title="哪里都有SQL"></a>哪里都有SQL</h2><ul>
<li>全栈</li>
<li>大数据</li>
<li>excel</li>
<li>BI</li>
<li>……</li>
</ul>
<h2 id="SQL-Language"><a href="#SQL-Language" class="headerlink" title="SQL Language"></a>SQL Language</h2><ul>
<li>DDL data definition language </li>
<li>DML data manipulation language </li>
<li>DCL data control language</li>
</ul>
<table>
<thead>
<tr>
<th>Data Definition</th>
<th>Data Manipulation</th>
<th>Query</th>
</tr>
</thead>
<tbody><tr>
<td>Create Database</td>
<td>Add Data</td>
<td>Select</td>
</tr>
<tr>
<td>Create Table</td>
<td>Update Data</td>
<td>Join</td>
</tr>
<tr>
<td>Alter Table</td>
<td>Delete Data</td>
<td>Union</td>
</tr>
<tr>
<td>Drop Table</td>
<td>Query Data</td>
<td>Sub-Query</td>
</tr>
<tr>
<td>Create Index</td>
<td></td>
<td>Aggregation</td>
</tr>
</tbody></table>
<h2 id="语言的描述——BNF范式"><a href="#语言的描述——BNF范式" class="headerlink" title="语言的描述——BNF范式"></a>语言的描述——BNF范式</h2><ul>
<li>描述一个文法，我们常常使用巴斯克范式（BNF范式）来描述一个文法的结构</li>
<li>方括号( [ ] )内包含的为可选项。</li>
<li>大括号( { } )内包含的为可重复0至无数次的项。</li>
<li>竖线( | )表示在其左右两边任选一项，相当于”OR”的意思。 </li>
<li>尖括号( &lt; &gt; )内包含的为必选项</li>
</ul>
<h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><p><img src="https://upload-images.jianshu.io/upload_images/2036461-375a6cae317c4fa2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2036461-db3abd11fdecb3d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="重命名.png"></p>
<h1 id="SELECT语句"><a href="#SELECT语句" class="headerlink" title="SELECT语句"></a>SELECT语句</h1><figure class="highlight cs"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> employment</div></pre></div></div></figure>

<ul>
<li>这句话的意思是从查询表<code>employment</code>所有数据</li>
<li><code>select</code> 和 <code>from</code> 是关键字</li>
<li><code>*</code>：代表了所有</li>
<li><code>employment</code>：表名称</li>
</ul>
<h2 id="一些简单的操作SQL语句"><a href="#一些简单的操作SQL语句" class="headerlink" title="一些简单的操作SQL语句"></a>一些简单的操作SQL语句</h2><figure class="highlight sql"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">USE</span> 数据库名称database1; <span class="comment">#使用数据库database1</span></div><div class="line"></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASE</span>; <span class="comment">#显示所有的数据库名称</span></div><div class="line"></div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>; <span class="comment">#显示正在使用的数据库的所有表名称</span></div></pre></div></div></figure>


<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ul>
<li>创建一个表格的基本语句<figure class="highlight lsl"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></div><div class="code"><pre><div class="line">CREATE TABLE 表名称</div><div class="line">(</div><div class="line">列名称<span class="number">1</span> 数据类型,</div><div class="line">列名称<span class="number">2</span> 数据类型,</div><div class="line">列名称<span class="number">3</span> 数据类型,</div><div class="line">)</div></pre></div></div></figure>

</li>
</ul>
<h2 id="几种数据类型"><a href="#几种数据类型" class="headerlink" title="几种数据类型"></a>几种数据类型</h2><ul>
<li>数值 Numeric Types </li>
<li>日期和时间 Date and Time Types </li>
<li>字符串 String Types </li>
<li>空间数据 Spatial Data Types </li>
<li>JSON数据 The JSON Data Type</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/计算机：数据库/" rel="tag"># 计算机：数据库</a>
          
        </div>
      

      
        
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/Python：正则表达式/" rel="prev" title="Python：正则表达式">
                <i class="fa fa-chevron-left"></i> Python：正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/Python：xml输入输出（lxml方式）/" rel="next" title="Python：xml输入输出（lxml方式）">
                Python：xml输入输出（lxml方式） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA0My8yMTU2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/head_img.jpg" alt="cyyuan">
              </a>
            
              <p class="site-author-name" itemprop="name">cyyuan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YuanYuan-Cai" title="GitHub &rarr; https://github.com/YuanYuan-Cai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:iscyy@qq.com" title="E-Mail &rarr; mailto:iscyy@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>
    
      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用环境和工具"><span class="nav-text">使用环境和工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于本课程"><span class="nav-text">关于本课程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个原则"><span class="nav-text">几个原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Workbench"><span class="nav-text">Workbench</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏观看数据"><span class="nav-text">宏观看数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-1"><span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的特点"><span class="nav-text">数据库的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excel-？"><span class="nav-text">Excel ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库相关的数据"><span class="nav-text">数据库相关的数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系型数据库"><span class="nav-text">关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见关系型数据库"><span class="nav-text">常见关系型数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库历史"><span class="nav-text">数据库历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型数据库-1"><span class="nav-text">关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型数据库的一些主要概念"><span class="nav-text">关系型数据库的一些主要概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema-模式"><span class="nav-text">Schema 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系-Relationships"><span class="nav-text">关系 Relationships</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们怎么使用数据库"><span class="nav-text">我们怎么使用数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束-Constrains"><span class="nav-text">约束 Constrains</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪里都有SQL"><span class="nav-text">哪里都有SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Language"><span class="nav-text">SQL Language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的描述——BNF范式"><span class="nav-text">语言的描述——BNF范式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建"><span class="nav-text">创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SELECT语句"><span class="nav-text">SELECT语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些简单的操作SQL语句"><span class="nav-text">一些简单的操作SQL语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几种数据类型"><span class="nav-text">几种数据类型</span></a></li></ol></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      



      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyyuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">111k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:21</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
      网站总访客数
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
      总阅读数
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="148,0,211" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/09/09/MySQL：数据库概要/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19533,
      el: 'wpac-rating',
      color: 'fadb14'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  
  <script src="//code.tidio.co/qtw3rnxkbkbimidmyux9onapnf9udwfi.js"></script>



  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190701,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>




  <script async src="//code.tidio.co/qtw3rnxkbkbimidmyux9onapnf9udwfi.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
